# suppress inspection "UnusedProperty" for whole file

# Tomcat Server
server.port=8081
server.servlet.contextPath=/api/v1/
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.datasource.postgres.liquibase.enables=true
liquibase.postgresql.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
liquibase.postgresql.username=root
liquibase.postgresql.password=root
